#插件配置文件
[SDChat]
#图灵机器人appid
appid = XXXX

#多服务器聊天配置
#本地开启聊天服务器
[LinkChat]
server_port = 22333 #服务端开启端口
server_sub_url = / #连接地址子路由，不懂可以不用改
isStart = 1 #是否开启聊天服务器（需要服务器在公网上）

#连接进来的白名单
[LinkChat.whitelist]
# whitelist(固定名称) = 服务器名称 
# whitelist = myserver

#要连接的聊天服务器
[LinkChat.client]
#服务器名称 = 要连接的聊天服务器的ip
# myserver = 127.0.0.1

